@charset "UTF-8";

@use "./variables" as *;

// ここにCSSかく
@media (min-width: $breakpoint-md) {
}

//headerここから
header {
  color: #71cedf;
  width: 100%;
  height: 95px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  div {
    line-height: 1;
    padding: 22px 0;
    padding-left: 69px;
  }
  .header-title {
    font-size: 24px;
    font-weight: 400px;
  }
  p {
    font-size: 16px;
    font-weight: 400px;
  }

  ul {
    display: flex;
  }
  li {
    font-size: 20px;
    padding: 0 14px;
  }
  img {
    width: 25px;
    height: 25px;
  }
}
//ここまで

// fvここから
.p-fv {
  background-image: url(public/assets/images/IMG_4518.jpg);
  background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: overlay;
  h1 {
    font-size: 64px;
    font-weight: 450;
    color: #498999;
    display: inline-block;
    background-color: white;
    letter-spacing: 0.65rem;
  }
  p {
    font-size: 32px;
    font-weight: 275;
    color: white;
    line-height: 43px;
    letter-spacing: 0.3rem;
  }
  .text-overlay {
    padding: 350px 0;
    padding-left: 75px;
    position: absolute;
    top: 50%;
    left: 30%;
    -ms-transform: translate(-50%, -50%); /*ベンダープレフィックス*/
    -webkit-transform: translate(-50%, -50%); /*ベンダープレフィックス*/
    transform: translate(-50%, -50%); /*センター寄せの修正*/
  }

  .p-fv-backimg {
    position: relative;
  }
}

/* カルーセル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  --scroll-gap: 30px;
}
@keyframes infiniteScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - var(--scroll-gap) / 2));
  }
}
.p-fv-carousel {
  overflow: hidden;
}
.p-fv-carousel img {
  width: 230px;
  height: 172px;
}
.scroll_wrap {
  padding: 28px 0;
  width: 100%;
  overflow: hidden;
}
.scroll_track {
  width: max-content;
  animation: infiniteScroll 30s linear infinite;
}
.scroll_inner {
  display: flex;
  flex-wrap: nowrap;
  gap: 0 var(--scroll-gap);
}
.scroll_cont {
  display: grid;
  place-content: center;
  flex-shrink: 0;
  min-width: 22vw;
  aspect-ratio: 1 / 1;
}
// ここまで

//newsここから
.p-news {
  position: relative;
  .news-deco1 {
    position: absolute;
    top: 25px;
    left: 39px;
  }
  .news-deco2 {
    position: absolute;
    top: 717px;
    left: 65px;
  }
  .news-deco3 {
    position: absolute;
    top: 605px;
    right: 108px;
  }
}
.title {
  text-align: center;
  line-height: 3rem;
  letter-spacing: 0.75rem;
  h2 {
    font-size: 64px;
    padding-top: 80px;
  }
  p {
    font-size: 16px;
  }
}
.title::after {
  display: block;
  content: "";
  background-color: #b2edff;
  width: 245px;
  height: 8px;
  left: 0px;
  right: 0px;
  bottom: -3px;
  margin: auto;
}
.news-tugdate {
  color: #71cedf;
  letter-spacing: 0.15rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 37px;
}
.tug {
  color: white;
  background-color: #71cedf;
  width: 114px;
  height: 27px;
  display: grid;
  place-items: center;
  font-size: 20px;
  margin-top: 0px;
}

.news-tugdate::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #71cedf;
  position: absolute;
  top: 67px;
}
.p-news-title {
  font-size: 24px;
  padding: 19px 0;
}
.p-news-title::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 0.5em 0 0;
  border: 8px solid transparent;
  border-right: 20px solid transparent;
  border-left: 12px solid #71cedf;
}
.p-news-content {
  margin-left: 45px;
  padding-bottom: 40px;
  font-size: 20px;
}
//newsここまで

//aboutここから
.p-about-detail {
  padding-top: 54px;
  padding-bottom: 74px;
}
//aboutここまで

//activityここから
.p-activity {
  img {
    width: 563px;
    height: 423px;
  }
}

.grid-activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // 横2列
  gap: 10px; // 画像間の余白
  width: 100%; // 親要素の幅を広げる
  max-width: 800px; // 必要に応じて最大幅を設定
  margin: auto; // 中央揃え
}

//activityここまで

//experienceここから
.p-experience {
  position: relative;
  .circle {
    position: absolute;
    z-index: -1;
    top: 150px;
  }
  .experient-content img {
    width: 160px;
    height: 100%;
  }
  .experient-content {
    display: flex;
    margin-top: 83px;
    gap: 83px;
    padding-bottom: 40px;
  }
  .subtitle {
    font-size: 40px;
    letter-spacing: 0.75rem;
    padding-bottom: 38px;
  }
  .subtitle::after {
    content: "";
    display: block;
    width: 400px;
    height: 1px;
    background-color: #71cedf;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .exp-detail {
    font-size: 20px;
  }
}

//experienceここから
/* ------------------- 共通要素ここから ------------------- */
.p-l-container {
  max-width: 1020px;
  margin: 0 auto;
}

.l-container {
  max-width: $content-width;
  margin: 0 auto;
  padding: 0 15px;
}

.sokenkai {
  &__topiccard {
    display: block;
    max-width: 550px;
  }
}

/* ------------------- トピック一覧ここから ------------------- */

.p-topicsList {
  &__wrapper {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  @media (max-width: $breakpoint-md) {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}

/* ------------------- トピック一覧ここまで ------------------- */

/* ------------------- トピック記事ここから ------------------- */

.p-topicContent {
  h1 {
  }
  h2 {
  }
  h3 {
  }
  p {
  }
}

/* ------------------- トピック記事ここまで ------------------- */
